{
  "source": "/Users/kenshin/Desktop/tier-list-app/tier-list-app/tier-list-app/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tier表",
        "location": {
          "startingColumn": 72,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 67,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "A",
        "location": {
          "startingColumn": 67,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "B",
        "location": {
          "startingColumn": 68,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "C",
        "location": {
          "startingColumn": 68,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "D",
        "location": {
          "startingColumn": 68,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 76,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "追加",
        "location": {
          "startingColumn": 76,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 72,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
